spring.application.name=lieferspatz
# ===================================================================
# Logging properties
# ===================================================================
logging.level.root=info
logging.level.com.uni.lieferspatz=DEBUG
# ===================================================================
# Database properties
# ===================================================================
# spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:lieferspatz.db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.data.jdbc.dialect=h2
